<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.429411769</Blur0Weight>
    <Blur0Contrast>5</Blur0Contrast>
    <Blur1Contrast>5</Blur1Contrast>
    <Blur2Contrast>1.17647064</Blur2Contrast>
    <Blur5Contrast>-0.4705882</Blur5Contrast>
    <Blur6Contrast>-3.852941</Blur6Contrast>
    <FinalContrast>1.30769241</FinalContrast>
    <FinalContrastText>1.3076</FinalContrastText>
    <FinalBias>-0.230769232</FinalBias>
    <FinalBiasText>-0.230</FinalBiasText>
    <FinalGain>-0.03846154</FinalGain>
    <FinalGainText>-0.038</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Linolium_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Linolium_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>22.1634617</Blur0Contrast>
    <Blur0ContrastText>22.163</Blur0ContrastText>
    <FinalContrast>5.43269253</FinalContrast>
    <FinalContrastText>5.4326</FinalContrastText>
    <Angularity>0.01923077</Angularity>
    <AngularityText>0.0192</AngularityText>
    <AngularIntensity>0.509615362</AngularIntensity>
    <AngularIntensityText>0.5096</AngularIntensityText>
    <UseDiffuse>false</UseDiffuse>
    <ShapeRecognition>0.057692308</ShapeRecognition>
    <ShapeRecognitionText>0.0576</ShapeRecognitionText>
    <LightRotation>-0.12076924</LightRotation>
    <LightRotationText>-0.120</LightRotationText>
    <SlopeBlur>51</SlopeBlur>
    <SlopeBlurText>51</SlopeBlurText>
    <ShapeBias>0.480769217</ShapeBias>
    <ShapeBiasText>0.4807</ShapeBiasText>
  </NFHS>
  <normalMapPath>Linolium_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0</MetalSmoothness>
    <MetalSmoothnessText>0</MetalSmoothnessText>
    <BaseSmoothness>0.2586</BaseSmoothness>
    <BaseSmoothnessText>0.2586</BaseSmoothnessText>
    <OverlayBlurSize>49</OverlayBlurSize>
    <OverlayBlurSizeText>49</OverlayBlurSizeText>
    <BlurOverlay>2.2307</BlurOverlay>
    <BlurOverlayText>2.2307</BlurOverlayText>
    <FinalContrast>0.8076</FinalContrast>
    <FinalContrastText>0.8076</FinalContrastText>
  </SS>
  <smoothnessMapPath>Linolium_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>